function CellParas = OrganiseFiguresParas(Para)
eval([GetStructStr(Para) '=ReadStructValue(Para);']);
label='newCh';
FoldName = {'FilePath','RootPath','RecordingTech','Region','Date','AnimalCode','SitePos','ProtocolName','Channel','FileName'};
CellAll = GetFileStructure('FoldName',FoldName, 'label',label,'StructName','PathFolds','Para',Para);
% CellAll(cellfun(@isempty , {CellAll.FilePath})) = [];
CellParas = structSelectViaKeyword(CellAll,keyword,'fieldName','FilePath');

if ~isempty(CellAll)
    hh = waitbar(0,'please wait');
    for cellnum = 1:size(CellParas,1)
        str=['Copy Figures to Newfolds, current: ' num2str(cellnum) , '(' num2str(cellnum) '/' num2str(size(CellParas,1)) ')' ];
        waitbar(cellnum/size(CellParas,1),hh,str)
        PathRaw = CellParas(cellnum).FilePath;
        contains(fields(CellParas) , label);
        PathNew = erase(strrep(CellParas(cellnum).FilePath,CellParas(cellnum).RootPath,CopyRootPath),['\' CellParas(cellnum).Channel]);
%         PathNew = [CopyRootPath '\' CellParas(cellnum).AnalyzeTech '\' CellParas(cellnum).ProtocolName];
check_mkdir_SPR(PathNew) ;       
copyfile (PathRaw,PathNew);
    end
    delete(hh);
end
end